
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieHNmZm9teWV2aGVxZGZ3eGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjcxNDQsImV4cCI6MjA1NTU0MzE0NH0.EgkkrUXWPHen7KqUo_xfga2bIqIC0mlhoeq2NH_QP6k
VITE_SUPABASE_URL=https://pbxsffomyevheqdfwxlx.supabase.co